# next_step

./: build.gradle
src/main/java/com/: ProductPlan.html
src/main/java/com/kt_company/market/: Grade.java  MarketApplication.java
src/main/java/com/kt_company/market/config/: DatasourceConfig.java
src/main/java/com/kt_company/market/controller/: MemberController.java  MemberControllerMyBatis.java
src/main/java/com/kt_company/market/dto/: MemberDto.java
src/main/java/com/kt_company/market/entity/: MemberEntity.java
src/main/java/com/kt_company/market/exemple/: CalculatorType.java  EasyEnumExample.java  EqualsAndHash.java  LegacyCalculator.java  LegacyCase.java  LegacyPayGroup.java  MemoNote.java  OptionalEx.java  PayGroup.java  PayType.java  Status.java  StreamExamples.java  TableStatus.java
src/main/java/com/kt_company/market/exemple/emums/: EnumMapper.java  EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java  Status2.java
src/main/java/com/kt_company/market/mapper/: MemberMapper.java
src/main/java/com/kt_company/market/mybatis/controller/: MemberControllerMyBatis.java
src/main/java/com/kt_company/market/mybatis/mapper/: MemberMapper.java
src/main/java/com/kt_company/market/mybatis/service/: MemberServiceBatis.java
src/main/java/com/kt_company/market/repository/: MemberRepository.java
src/main/java/com/kt_company/market/service/: MemberService.java  MemberServiceBatis.java
src/main/java/com/kt_company/market/util/common/: StringUtil.java
src/main/java/com/kt_company/market_mybatis/zigzag/service/: CategoryService.java
src/main/java/com/kt_company/market_mybatis/zigzag/util/: HttpClientZigzag.java
src/main/resources/: application.yml
src/main/resources/mappers/: MemberMapper.xml
src/test/java/com/kt_company/market/: NextStepApplicationTests.java
src/test/java/com/kt_company/market/exemple/: LegacyCalculatorTest.java  PayGroupTest.java  TableStatusTest.java
src/test/java/com/kt_company/market/service/: MemberServiceTest.java
(+4 files in other folders)
